# mutaSHARK

./: .gitignore  build.gradle  results.txt
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/: MutaShark.java  StartUpOptions.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/testclasses/from/: ClassA.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/testclasses/to/: ClassA.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/: AStarSearch.java  ActionExecutor.java  DiffTree.java  GreedySearch.java  Heuristic.java  HeuristicBase.java  IAdjacent.java  IComparison.java  IDistance.java  IHeuristic.java  IMutationFactory.java  IMutationOperator.java  INodeDistance.java  IValueProvider.java  InsertWrapper.java  MutationPathFinder.java  MutatorPackage.java  OptionHandler.java  Parameter.java  PathNode.java  Pathfinder.java  PriorityQueue.java  SearchEdge.java  SearchNode.java  SearchPath.java  SearchResult.java  SearchSettings.java  TreeHelper.java  TreeMutationOperator.java  TreeNode.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/defects4j/: Defects4JFix.java  Defects4JLoader.java  Defects4JRunner.java  ResearchConfig.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/expressions/: ExpressionStatement.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/: MutatedNode.java  TreeMutationOperator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/arithmetic/: ArithmeticOperatorDeletionMutator.java  ArithmeticOperatorDeletionShortCutMutator.java  ArithmeticOperatorDeletionUnaryMutator.java  ArithmeticOperatorInsertionMutator.java  ArithmeticOperatorInsertionShortCutMutator.java  ArithmeticOperatorInsertionUnaryMutator.java  ArithmeticOperatorMutator.java  ArithmeticOperatorReplacementBinaryMutator.java  ArithmeticOperatorReplacementMutator.java  ArithmeticOperatorReplacementShortCutMutator.java  ArithmeticOperatorReplacementUnaryMutator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/assignment/: AssignmentOperatorReplacementMutator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/conditional/: ConditionalOperatorDeletionMutator.java  ConditionalOperatorInsertionMutator.java  ConditionalOperatorMutator.java  ConditionalOperatorReplacementMutator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/logical/: LogicalOperatorDeletionMutator.java  LogicalOperatorInsertionMutator.java  LogicalOperatorMutator.java  LogicalOperatorReplacementMutator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/mujava/arithmetic/: ArithmeticOperatorDeletionShortCutMutator.java  ArithmeticOperatorDeletionUnaryMutator.java  ArithmeticOperatorInsertionShortCutMutator.java  ArithmeticOperatorInsertionUnaryMutator.java  (+3 more)
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/pitest/: ConditionalsBoundaryMutator.java  IncrementsMutator.java  InvertNegativesMutator.java  MathMutator.java  NegateConditionalsMutator.java  RelaxedReturnValuesMutator.java  RenameMutator.java  ReturnValuesMutator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/relational/: RelationalOperatorReplamentMutator.java
src/main/java/de/ugoe/cs/smartshark/mutaSHARK/util/mutators/shift/: ShiftOperatorReplacementMutator.java
(+26 files in other folders)
